<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e626d1c23b774602af5bb7f4a74c636d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_Cart" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_CartStatut" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_Category" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_MemberRole" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_Product" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_role" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Cart__Member__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Cart__Produc__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Produ__Categ__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Membe__Membe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Membe__RoleI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Shipp__Membe__1CF15040" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_MyOnlineIphoneStoreModel.Tbl_Login" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="DB_MyOnlineIphoneStoreModel.FK__Tbl_Login__RoleI__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>